@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: 'Poor Story', system-ui;
}

.container {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  margin: 40px 0;
  width: auto;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 80%
}

.search-bar form {
  width: 100%;
}

.search-bar input {
  padding: 5px 10px;
  height: 40px;
  width: 80%;
  background-color: inherit;
  border: inherit;
  border-bottom: 1px solid #000000;
}

button {
  width: 10%;
  margin-left: 10%;
  height: 40px;
  border: inherit;
  border: 1px solid #000000;
  background-color: inherit;
  border-radius: 5px;
} 

.body{
  width: 80%;
}

.book-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  align-content: stretch;
  align-items: stretch;
  justify-content: space-between;
  row-gap: 20px;
  column-gap: 20px;
}

.book {
  background-color: rgba(225, 235, 230, 0.8);
  padding: 20px;
  border-radius: 5px;
}

.thumbnail-wrapper {
  display: grid;
  grid-template-columns: auto;
  column-gap: 30px;
  justify-content: start;
  align-items: start;
  margin: 20px 10px 20px 0
}

.thumbnail-wrapper b {
  text-align: center;
}

.thumbnail {
  text-align: center;
}

.show-more {
  cursor: pointer;
  border: 1px solid #000000;
  padding: 4px 8px;
  border-radius: 5px;
}

a {
  text-decoration: none;
  text-transform: none;
  color: inherit
}

.book-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  padding: 30px 0;
  background-color: rgba(225, 235, 230, 0.8);
}

.description {
  margin: 10px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 90%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  row-gap: 10px
}

.description p {
  font-size: 90%;
}

.show-more-thumbnail-wrappers{
  text-align: center;
  text-decoration: underline;
}
.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  font-size: 120%;
}

@media screen and (min-width: 400px) {
  .thumbnail-wrapper {
    grid-template-columns: auto auto;
  }

  .book-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
    row-gap: 20px;
    column-gap: 20px;
  }
  
}